SAMPLE_ID	mutations
ACYC-FMI-01	ACYC_FMI_27
ACYC-FMI-02	ACYC_FMI_27
ACYC-FMI-03	ACYC_FMI_27
ACYC-FMI-04	ACYC_FMI_27
ACYC-FMI-05	ACYC_FMI_27
ACYC-FMI-06	ACYC_FMI_27
ACYC-FMI-07	ACYC_FMI_27
ACYC-FMI-08	ACYC_FMI_27
ACYC-FMI-09	ACYC_FMI_27
ACYC-FMI-10	ACYC_FMI_27
ACYC-FMI-11	ACYC_FMI_27
ACYC-FMI-12	ACYC_FMI_27
ACYC-FMI-13	ACYC_FMI_27
ACYC-FMI-14	ACYC_FMI_27
ACYC-FMI-15	ACYC_FMI_27
ACYC-FMI-16	ACYC_FMI_27
ACYC-FMI-17	ACYC_FMI_27
ACYC-FMI-18	ACYC_FMI_27
ACYC-FMI-19	ACYC_FMI_27
ACYC-FMI-20	ACYC_FMI_27
ACYC-FMI-21	ACYC_FMI_27
ACYC-FMI-22	ACYC_FMI_27
ACYC-FMI-23	ACYC_FMI_27
ACYC-FMI-24	ACYC_FMI_27
ACYC-FMI-25	ACYC_FMI_27
ACYC-FMI-26	ACYC_FMI_27
ACYC-FMI-27	ACYC_FMI_27
ACYC-FMI-28	ACYC_FMI_27
XRN-3XVRU7	FMI-T4b
XRN-PH6XJ6	FMI-T7
XRN-QC7XXT	FMI-T7
XRN-B1KBBT	FMI-T7
XRN-9PGQQ3	FMI-T7
XRN-3QS2BQ	FMI-T7
XRN-D4M7FM	FMI-T7
XRN-D2B0LR	FMI-T7
XRN-PDCVLE	FMI-T7
XRN-4M9J3D	FMI-T7
XRN-TV337E	FMI-T7
XRN-B0YTN5	FMI-T4b
XRN-L02HK7	FMI-T4b
XRN-SPT8X7	FMI-T5a
XRN-USF3VF	FMI-T5a
XRN-RKS09C	FMI-T5a
XRN-U33W69	FMI-T5a
XRN-EWV284	FMI-T5a
XRN-SSGR76	FMI-T7
XRN-25V74T	FMI-T7
XRN-DM1W40	FMI-T7
XRN-J0097R	FMI-T7
XRN-L1H3U5	FMI-T7
XRN-EJD0UE	FMI-T7
XRN-HG0ES9	FMI-T7
XRN-CSKNSN	FMI-T7
XRN-YU2E6S	FMI-T7
XRN-5JFR99	FMI-T7
XRN-RUDS37	FMI-T5a
XRN-QUKQTY	FMI-T5a
XRN-6HUYER	FMI-T5a
XRN-3EBT35	FMI-T5a
XRN-96WYLV	FMI-T5a
XRN-B9XDUV	FMI-T7
XRN-55PMVJ	FMI-T7
XRN-JYSYPJ	FMI-T7
XRN-ETLKN8	FMI-T7
XRN-3YDFG9	FMI-T7
XRN-3ED0TR	FMI-T5a
XRN-ENHJMQ	FMI-T5a
XRN-C5UCT9	FMI-T5a
XRN-X31189	FMI-T5a
XRN-KU71FC	FMI-T5a
XRN-TVXMGS	FMI-T5a
XRN-W13EAM	FMI-T7
XRN-MDA5Y0	FMI-T7
XRN-DUWB92	FMI-T7
XRN-YG9PJ5	FMI-T7
XRN-WHK2R3	FMI-T7
XRN-AV0RSH	FMI-T7
XRN-KQ070R	FMI-T5a
XRN-QFV3EL	FMI-T5a
XRN-66DB0F	FMI-T5a
XRN-U03E2B	FMI-T5a
XRN-KMTT94	FMI-T5a
XRN-45S5PU	FMI-T5a
XRN-YX3HF7	FMI-T5a
XRN-DM0614	FMI-T5a
XRN-BJ8P8X	FMI-T5a
XRN-7A14H3	FMI-T5a
XRN-WBYW18	FMI-T5a
XRN-SQVCPA	FMI-T7
XRN-HBALKM	FMI-D2
XRN-HS74HM	FMI-T7
XRN-5K32Q7	FMI-T7
XRN-3F4C55	FMI-T7
XRN-UVL3FN	FMI-T7
XRN-3L1DY4	FMI-T7
XRN-VXN26N	FMI-T7
XRN-1WQ5V8	FMI-T7
XRN-BG55NQ	FMI-T7
XRN-Y3WU4X	FMI-T7
XRN-SY1FLL	FMI-T4b
XRN-BENHL1	FMI-T7
XRN-8SAG4N	FMI-T7
XRN-Y1A6R5	FMI-T7
XRN-17LU1M	FMI-T7
XRN-YU5W0J	FMI-T7
XRN-QT0F02	FMI-T7
XRN-XSSYM5	FMI-T7
XRN-G92BC7	FMI-T7
XRN-P8A047	FMI-T7
XRN-R9E4M9	FMI-T7
XRN-2FK377	FMI-T7
XRN-QHYGE6	FMI-T7
XRN-HF67GQ	FMI-T7
XRN-RQB4V1	FMI-T7
XRN-D9GFB7	FMI-T7
XRN-FS7TBE	FMI-T7
XRN-VHUWDF	FMI-T7
XRN-JQCECQ	FMI-T7
XRN-F9YVXW	FMI-T7
XRN-SH3N2X	FMI-T7
XRN-MTXP8P	FMI-T7
XRN-70WRY7	FMI-T7
XRN-GYPY72	FMI-T7
XRN-DPD0NK	FMI-T7
XRN-M3V48G	FMI-T7
XRN-PTJ8QY	FMI-T7
XRN-KQWD7J	FMI-T4b
XRN-RKTW2Q	FMI-T7
XRN-PTQ6PQ	FMI-T7
XRN-U9JWD9	FMI-T7
XRN-NJHQUS	FMI-T7
XRN-LD54DE	FMI-T7
XRN-3241LB	FMI-T7
XRN-BT9QTE	FMI-T7
XRN-UHCHYH	FMI-T7
XRN-9LYEY4	FMI-T7
XRN-KUJU34	FMI-T7
XRN-WY3B7J	FMI-T7
XRN-CYL2TH	FMI-T7
XRN-5N14N5	FMI-T7
XRN-5XFKJF	FMI-T7
XRN-DH1V3S	FMI-T7
XRN-7RXJPQ	FMI-T7
XRN-MMA3YS	FMI-T7
XRN-MSJERB	FMI-T7
XRN-YLFRCJ	FMI-T7
XRN-VB2RXA	FMI-T7
XRN-64D9DQ	FMI-T4b
XRN-FP94C3	FMI-T7
XRN-BN2MW9	FMI-T7
XRN-SH5YD5	FMI-T7
XRN-BWDBMX	FMI-T7
XRN-WWQDHR	FMI-T7
XRN-QMLL9V	FMI-T7
XRN-VQJYC3	FMI-T7
XRN-NJD0DH	FMI-T7
XRN-FPMHN9	FMI-T7
XRN-PYGJ70	FMI-T4b
XRN-3WXHSM	FMI-T7
XRN-CDMJPF	FMI-T7
XRN-DXLUW3	FMI-T7
XRN-Y8B3S0	FMI-T7
XRN-PJ0QCX	FMI-T7
XRN-PRA7TP	FMI-T7
XRN-S4KNAB	FMI-T7
XRN-1N2796	FMI-T7
XRN-4KWL2T	FMI-T7
XRN-YJA4KD	FMI-T7
XRN-8HQ1S9	FMI-T7
XRN-Q5H7W5	FMI-T7
XRN-AANAT8	FMI-T7
XRN-XMNWE5	FMI-T7
XRN-PYKT7W	FMI-T7
XRN-RBP79H	FMI-T7
XRN-SW8VC2	FMI-T7
XRN-DBH56G	FMI-T7
XRN-CEXVCY	FMI-T7
XRN-JUDA9W	FMI-T7
XRN-NH3SM4	FMI-T7
XRN-G8TW9A	FMI-T7
XRN-12J6CD	FMI-T5a
XRN-PRDG29	FMI-T5a
XRN-424SWW	FMI-T5a
XRN-FVYY7W	FMI-T5a
XRN-B9ALTG	FMI-T5a
XRN-J4P1YW	FMI-T5a
XRN-X4J6RF	FMI-T5a
XRN-PG5FPU	FMI-T5a
XRN-K3RXPV	FMI-T5a
XRN-HR1C2Q	FMI-T5a
XRN-FGMPHN	FMI-T5a
XRN-DLVLR4	FMI-T5a
XRN-EM31XE	FMI-T7
XRN-4TBR67	FMI-T7
XRN-5FFH3Y	FMI-T7
XRN-ARJ98F	FMI-T7
XRN-4MS6GJ	FMI-T7
XRN-1N3FNJ	FMI-T7
XRN-W6LGLT	FMI-T7
XRN-KEF5HC	FMI-T7
XRN-7AAS23	FMI-T7
XRN-RDWPFF	FMI-T7
XRN-7DVRC7	FMI-T7
XRN-5LFLH1	FMI-T7
XRN-487AMD	FMI-T7
XRN-7TPASQ	FMI-T7
XRN-YUXXAL	FMI-T7
XRN-RW01C5	FMI-T7
XRN-F1MM8R	FMI-T7
XRN-1TLDYD	FMI-T7
XRN-Y1GJHU	FMI-T7
XRN-EXY7U8	FMI-T7
XRN-UYQBGA	FMI-T7
XRN-ARY8UK	FMI-T7
XRN-MCT9TX	FMI-T7
XRN-WGN1N4	FMI-T7
XRN-XSJ80F	FMI-T7
XRN-6BK0ET	FMI-T7
XRN-HSEWQH	FMI-T4b
XRN-1URE8L	FMI-T4b
XRN-HLWLNP	FMI-T7
XRN-UNAC0D	FMI-T7
XRN-A7M9BF	FMI-T7
XRN-YA73HG	FMI-T7
XRN-8U3MWQ	FMI-T7
XRN-VAPFFW	FMI-T5a
XRN-YGS3RT	FMI-T5a
XRN-W9X55B	FMI-T5a
XRN-V7VFH6	FMI-T5a
XRN-7THY8Y	FMI-T5a
XRN-TH0PMT	FMI-T5a
XRN-6TBJ9Q	FMI-T5a
XRN-HVUXKP	FMI-T5a
XRN-BLQLT0	FMI-T5a
XRN-L0K3G6	FMI-T5a
XRN-MH0YE6	FMI-T5a
XRN-Q6CVTK	FMI-T4b
XRN-YVYAFS	FMI-T4b
XRN-TSYX80	FMI-T7
XRN-YYBV9S	FMI-T7
XRN-REFSPC	FMI-T7
XRN-M1VJ4Y	FMI-T7
XRN-PBVFSD	FMI-T7
XRN-X9Y1JK	FMI-T7
XRN-TY1TPU	FMI-T7
XRN-Q88GAF	FMI-T7
XRN-MN5Q4X	FMI-T7
XRN-M8Q4GV	FMI-T7
XRN-FH64RQ	FMI-T7
XRN-G0BEML	FMI-T7
XRN-1Q09GL	FMI-T7
XRN-65MTLT	FMI-T7
XRN-6YJULH	FMI-T7
XRN-17HWGA	FMI-T7
XRN-VCUEF6	FMI-T7
XRN-WNAQ9N	FMI-T7
XRN-B476QG	FMI-T7
XRN-CX0U2P	FMI-T7
XRN-X90RCT	FMI-T7
XRN-EA7QSS	FMI-T7
XRN-KGEJR8	FMI-T7
XRN-3UL6M1	FMI-T7
XRN-Q4YG10	FMI-T7
XRN-V2GW72	FMI-T7
XRN-XQ8S3A	FMI-T7
XRN-RHB1TW	FMI-T7
XRN-TJGR6N	FMI-T7
XRN-5NUV26	FMI-T7
XRN-V2QDEY	FMI-T7
XRN-CLCP1F	FMI-T7
XRN-HWEYMM	FMI-T7
XRN-4EFU56	FMI-T7
XRN-P6679L	FMI-T7
XRN-LQ4PEJ	FMI-T7
XRN-LY9CWS	FMI-T7
XRN-G5WHJJ	FMI-T7
XRN-JW5D4E	FMI-T7
XRN-UT1Q21	FMI-T7
XRN-MQTAAP	FMI-T7
XRN-SH3LTP	FMI-T7
XRN-69CXVW	FMI-T7
XRN-PY7XGW	FMI-T7
XRN-Q858DL	FMI-T7
XRN-8NN65Q	FMI-T7
XRN-WPBR02	FMI-T7
XRN-F5Q4FD	FMI-T7
XRN-APPD0J	FMI-T7
XRN-V0CDA7	FMI-T7
XRN-X6WC68	FMI-T7
XRN-GHDSJH	FMI-T7
XRN-UWBF6L	FMI-T4b
XRN-EAYFBT	FMI-T7
XRN-B15CTK	FMI-T7
XRN-1WY2F7	FMI-T7
XRN-JSHB8N	FMI-T7
XRN-7EEP0M	FMI-T7
XRN-P480VM	FMI-T7
XRN-MFQ05V	FMI-T7
XRN-3WNDTD	FMI-T7
XRN-W56AKK	FMI-T7
XRN-SP16XJ	FMI-T7
XRN-QKRBAB	FMI-T5a
XRN-M5SAX1	FMI-T5a
XRN-YCTV4B	FMI-T5a
XRN-JNN5UL	FMI-T5a
XRN-63T0S4	FMI-T5a
XRN-DE337P	FMI-T5a
XRN-P4YUXU	FMI-T5a
XRN-SWJBWD	FMI-T5a
XRN-7W8BX8	FMI-T5a
XRN-5ANP4T	FMI-T5a
XRN-4KPHB0	FMI-T5a
XRN-4CULP7	FMI-T5a
XRN-GUW0ST	FMI-T5a
XRN-W7S5TR	FMI-T5a
XRN-4K1Y24	FMI-T5a
XRN-716EQH	FMI-T7
XRN-PJ80LE	FMI-T7
XRN-U461ER	FMI-T7
XRN-37399H	FMI-T7
XRN-267GPG	FMI-T7
XRN-E8E14T	FMI-T7
XRN-2HVD82	FMI-T7
XRN-QM3QDG	FMI-T7
XRN-X08SBX	FMI-T7
XRN-3DDYCR	FMI-T7
XRN-6BSPAM	FMI-T7
XRN-6AX1HC	FMI-T7
XRN-PFXN53	FMI-T7
XRN-4C4G0A	FMI-T7
XRN-J2G88X	FMI-T7
XRN-N3TWHK	FMI-T7
XRN-GBJPFV	FMI-T7
XRN-640RDM	FMI-T7
XRN-EL64B2	FMI-T7
XRN-ATGEL3	FMI-T7
XRN-KKQ9H8	FMI-T7
XRN-XBTHWQ	FMI-T7
XRN-3CUDBC	FMI-T7
XRN-66HP64	FMI-T7
XRN-7Y45HM	FMI-T7
XRN-UFQV9P	FMI-T7
XRN-6L6UFP	FMI-T5a
XRN-16BB9A	FMI-T5a
XRN-DYUWWB	FMI-R2
XRN-K1LADM	FMI-T5a
XRN-WB1YGF	FMI-T5a
XRN-8XULXY	FMI-T5a
XRN-MGHWJF	FMI-T7
XRN-K2XTX6	FMI-T7
XRN-QSD4C6	FMI-T7
XRN-T4R8JK	FMI-T7
XRN-T7KFWN	FMI-T7
XRN-GA2WXQ	FMI-T7
XRN-XHN1JG	FMI-T7
XRN-AFS76G	FMI-T7
XRN-HB61K6	FMI-T7
XRN-A6MEPR	FMI-T7
XRN-UF8RR8	FMI-T7
XRN-BH8HCS	FMI-D2
XRN-TDG920	FMI-T5a
XRN-64M9ND	FMI-T5a
XRN-HGKDNP	FMI-T5a
XRN-1788CF	FMI-T5a
XRN-MWMBY9	FMI-T7
XRN-QJJFNV	FMI-T7
XRN-C3UYT6	FMI-T7
XRN-HWUT0C	FMI-T7
XRN-SK07KR	FMI-T7
XRN-759SA6	FMI-T7
XRN-X56Y8R	FMI-T7
XRN-RV5WXT	FMI-T7
XRN-J8KXQQ	FMI-T7
XRN-LYG602	FMI-T7
XRN-5JA7W9	FMI-T7
XRN-GLE3RD	FMI-T7
XRN-GC6SHF	FMI-T7
XRN-SXL2UF	FMI-T7
XRN-A2FR70	FMI-T5a
XRN-A4GE4X	FMI-T5a
XRN-WEALX0	FMI-T5a
XRN-2PV054	FMI-T5a
XRN-90C4UT	FMI-T5a
XRN-U3EKT3	FMI-T5a
XRN-S2G0RD	FMI-T4b
XRN-PH1JAX	FMI-T4b
XRN-QBMQKU	FMI-T5a
XRN-45R169	FMI-T5a
XRN-X5X3TB	FMI-T5a
XRN-B30SWU	FMI-T5a
XRN-607ACB	FMI-T5a
XRN-TX5V70	FMI-T7
XRN-6V9BMH	FMI-T7
XRN-2XG3E7	FMI-T7
XRN-46UK0C	FMI-T7
XRN-85U3YU	FMI-T7
XRN-LVBFQ6	FMI-T7
XRN-Q4YJUF	FMI-T7
XRN-6BURJJ	FMI-T7
XRN-62MX20	FMI-T7
XRN-VW13JX	FMI-T7
XRN-NWBW3E	FMI-T7
XRN-11FPP4	FMI-T7
XRN-WHP8BK	FMI-T7
XRN-98WE8Y	FMI-T7
XRN-D6UB10	FMI-T7
XRN-3G6X43	FMI-T7
XRN-7V1DN0	FMI-T7
XRN-X2BAVQ	FMI-T7
XRN-4K9E27	FMI-T7
XRN-4R4405	FMI-T7
XRN-RKHA5J	FMI-T7
XRN-3SPHE4	FMI-T7
XRN-12WL18	FMI-T7
XRN-W57KSR	FMI-T7
XRN-SXK0ED	FMI-T7
XRN-M82GFT	FMI-T7
XRN-9EVU5J	FMI-T7
XRN-RAGXXF	FMI-T7
XRN-9BX8N7	FMI-T7
XRN-J90ST2	FMI-T7
XRN-KRT0XC	FMI-T7
XRN-UDT15E	FMI-T7
XRN-S7F125	FMI-T7
XRN-2MGYJ6	FMI-T7
XRN-PQJNMJ	FMI-T7
XRN-PFGWQP	FMI-T7
XRN-KCJYCC	FMI-T7
XRN-AW6J90	FMI-T7
XRN-QM6LWB	FMI-T7
XRN-T507Q8	FMI-T7
XRN-QYF81W	FMI-T7
XRN-KJR6LE	FMI-T7
XRN-VTBMP5	FMI-T7
XRN-K5QH36	FMI-T7
XRN-LTR316	FMI-T7
XRN-49R5W4	FMI-T7
XRN-T7D53E	FMI-T7
XRN-GUH93R	FMI-T7
XRN-PPG6QG	FMI-T7
XRN-U3FXEH	FMI-T7
XRN-AQXMSK	FMI-T7
XRN-PF5LRC	FMI-T7
XRN-G5EEUB	FMI-T7
XRN-VARC6Y	FMI-T7
XRN-JSYYMP	FMI-T7
XRN-XMF31N	FMI-T7
XRN-VA6KL5	FMI-T7
XRN-ES6R3K	FMI-T7
XRN-BQMWTE	FMI-T7
XRN-H6ATRC	FMI-T7
XRN-1XTA9U	FMI-T7
XRN-C7R703	FMI-T7
XRN-FBESFK	FMI-T7
XRN-C1XTN4	FMI-T7
XRN-QFKDAB	FMI-T7
XRN-5LBJA8	FMI-T7
XRN-DNLHGL	FMI-T7
XRN-86QYL8	FMI-T7
XRN-1T3XMM	FMI-T7
XRN-HHGELA	FMI-T7
XRN-HNQMN1	FMI-T7
XRN-J540K1	FMI-T7
XRN-8CHR0F	FMI-T7
XRN-1L598A	FMI-T7
XRN-U70Y23	FMI-T7
XRN-DKE3Y6	FMI-T7
XRN-7RN86T	FMI-T4b
XRN-2Y1P3R	FMI-T4b
XRN-VGCLHR	FMI-T7
XRN-7CJP25	FMI-T7
XRN-CS19JL	FMI-T7
XRN-4JKTY7	FMI-T7
XRN-WEGDHG	FMI-T7
XRN-SXRDU6	FMI-T7
XRN-SY25S2	FMI-T7
XRN-T0J5VN	FMI-T7
XRN-7Q9SME	FMI-T7
XRN-WN7QHU	FMI-T7
XRN-UW72JC	FMI-T7
XRN-RFRG48	FMI-T7
XRN-7CGWKX	FMI-T7
XRN-KX7E7K	FMI-T7
XRN-AE9M27	FMI-T7
XRN-M879KE	FMI-T7
XRN-FX090M	FMI-T7
XRN-YUGE2P	FMI-T7
XRN-VDLC3S	FMI-T7
XRN-1TWPKB	FMI-T7
XRN-8L9F1M	FMI-T7
XRN-T6BNJX	FMI-T7
XRN-M47EU2	FMI-T7
XRN-L0Y7XT	FMI-T7
XRN-MGLRED	FMI-T7
XRN-7RXNNE	FMI-T7
XRN-2MM6UY	FMI-T5a
XRN-55WU67	FMI-T5a
XRN-84RBKC	FMI-T5a
XRN-70APFM	FMI-T5a
XRN-73UN6J	FMI-T7
XRN-NQEY96	FMI-T7
XRN-X0H43E	FMI-T7
XRN-73FKDG	FMI-T7
XRN-KQGY2F	FMI-T7
XRN-FW5J8Q	FMI-T7
XRN-SBQUFE	FMI-T7
XRN-CLGCNH	FMI-T7
XRN-RQ3Q25	FMI-T7
XRN-S4GKDA	FMI-T7
XRN-46AG5V	FMI-T7
XRN-P2NPRR	FMI-T7
XRN-1XWSH1	FMI-T7
XRN-3E97QJ	FMI-T7
XRN-JBJH7Q	FMI-T7
XRN-BQ0CP7	FMI-T7
XRN-50MLWK	FMI-T7
XRN-GSTXM4	FMI-T5a
XRN-MW3Y1T	FMI-T5a
XRN-7PPE5N	FMI-T5a
XRN-683MH4	FMI-T5a
XRN-G7JQKY	FMI-T5a
XRN-AL6C8T	FMI-T7
XRN-JPL9FX	FMI-T7
XRN-3X1BSP	FMI-T7
XRN-S8KK62	FMI-T7
XRN-NVGN9S	FMI-T7
XRN-UFFUFS	FMI-T7
XRN-7K00AR	FMI-T7
XRN-XFPB9K	FMI-T7
XRN-P39TNR	FMI-T7
XRN-QCU3JJ	FMI-T7
XRN-JPLUG0	FMI-T7
XRN-DWBLWG	FMI-T5a
XRN-2R57CH	FMI-T5a
XRN-LSHP7L	FMI-T5a
XRN-2FWX38	FMI-T5a
XRN-U7W5W0	FMI-T5a
XRN-14RG1D	FMI-T5a
XRN-NFJ81F	FMI-T7
XRN-VVN75X	FMI-T7
XRN-QU6XB3	FMI-T7
XRN-WSJX76	FMI-T7
XRN-LLWVCE	FMI-T7
XRN-K7SE1D	FMI-T7
XRN-P0HPU4	FMI-T7
XRN-5B7ACU	FMI-T7
XRN-1SPG04	FMI-T7
XRN-E62QUL	FMI-T7
XRN-BT4RYG	FMI-T7
XRN-4C5EE1	FMI-T7
XRN-4MT5S1	FMI-T7
XRN-NNY63K	FMI-T7
XRN-727D48	FMI-T5a
XRN-THX7YQ	FMI-T5a
XRN-LWC2VL	FMI-T5a
XRN-FWJPD2	FMI-T5a
XRN-M7LEKY	FMI-T7
XRN-T24ERL	FMI-T7
XRN-3GWCY7	FMI-T7
XRN-1WCQMT	FMI-T7
XRN-T4DJM5	FMI-T7
XRN-P1Y1F7	FMI-T7
XRN-2EN96H	FMI-T5a
XRN-5X02PG	FMI-T5a
XRN-NUJ91H	FMI-T5a
XRN-G6RG9L	FMI-T5a
XRN-L1452E	FMI-T5a
XRN-W5KQXH	FMI-T5a
XRN-NABLGT	FMI-T5a
XRN-BQRF6Y	FMI-T5a
XRN-C7F0K9	FMI-T5a
XRN-FVW77A	FMI-T5a
XRN-B0NL8D	FMI-T5a
XRN-21MT47	FMI-T7
XRN-EJR3YH	FMI-T7
XRN-69KNHE	FMI-T7
XRN-8TJEH3	FMI-T7
XRN-QK6LJM	FMI-T7
XRN-XWA425	FMI-T5a
XRN-6AV5LA	FMI-T5a
XRN-ULHYET	FMI-T5a
XRN-KPE9HM	FMI-T5a
XRN-G17F1K	FMI-T5a
XRN-BUXPWQ	FMI-T5a
XRN-KQ2S4C	FMI-T5a
XRN-5L2178	FMI-T5a
XRN-CQU8KE	FMI-T5a
XRN-AQ2TB1	FMI-T5a
XRN-E2W60W	FMI-T5a
XRN-2J5VBD	FMI-T5a
XRN-QGBX16	FMI-T5a
XRN-RYG8F2	FMI-T5a
XRN-7CGNSC	FMI-T5a
XRN-A8YVKH	FMI-T5a
XRN-95JQLF	FMI-T7
XRN-1V4TCC	FMI-T7
XRN-GKNBU1	FMI-T7
XRN-YRG1VA	FMI-T7
XRN-K3TXGU	FMI-T7
XRN-M8X9L2	FMI-T7
XRN-KNK0QL	FMI-T7
XRN-ABCDES	FMI-T7
XRN-DXNNL1	FMI-T7
XRN-V5GB41	FMI-T7
XRN-W4P00D	FMI-T7
XRN-UKTE3G	FMI-T5a
XRN-DNSQJK	FMI-T7
XRN-5S38JE	FMI-T7
XRN-300QUS	FMI-T7
XRN-HRBU7M	FMI-T5a
XRN-44DV1A	FMI-T5a
XRN-516FM8	FMI-T7
XRN-KNSAB2	FMI-T7
XRN-ER042K	FMI-T7
XRN-T7WESQ	FMI-T7
XRN-V8FRHB	FMI-T7
XRN-HBA095	FMI-T7
XRN-GFAL4S	FMI-T7
XRN-EBJNP8	FMI-T7
XRN-E6VGQX	FMI-T7
XRN-XUAEVA	FMI-T7
XRN-EFX67V	FMI-T7
XRN-PD18U3	FMI-T5a
XRN-3S29QM	FMI-T5a
XRN-T1KAG0	FMI-T5a
XRN-B2TBJ5	FMI-T5a
XRN-CJDGK4	FMI-T7
XRN-RS243X	FMI-T7
XRN-2WLWBQ	FMI-T7
XRN-DEYUWJ	FMI-T7
XRN-EYQDV8	FMI-T7
XRN-Y5DB5L	FMI-T7
XRN-JERL17	FMI-T7
XRN-96FG22	FMI-T7
XRN-DBJQPT	FMI-T7
XRN-SPYWP8	FMI-T7
XRN-QXLXL4	FMI-T5a
XRN-KE7T0U	FMI-T5a
XRN-SJ205P	FMI-T5a
XRN-QG0NAA	FMI-T5a
XRN-W9HK7Y	FMI-T5a
XRN-DDMRK7	FMI-T5a
XRN-U71032	FMI-T7
XRN-TK1BJD	FMI-T7
XRN-1QH3DM	FMI-T7
XRN-EUYDQR	FMI-T7
XRN-RPFMPR	FMI-T7
XRN-R7Y0PL	FMI-T7
XRN-W0J97P	FMI-T5a
XRN-YEX889	FMI-T5a
XRN-31SNMS	FMI-T5a
XRN-5HJ33V	FMI-T5a
XRN-43GL6X	FMI-T5a
XRN-XG4HQQ	FMI-T7
XRN-5X6BRA	FMI-T7
XRN-5C9RS7	FMI-T7
XRN-G923H4	FMI-T7
XRN-TR8GMN	FMI-T7
XRN-6ABJ38	FMI-T7
XRN-6RTHBV	FMI-T7
XRN-2ES2UE	FMI-T7
XRN-M2R3EL	FMI-T7
XRN-3ATLFY	FMI-T7
XRN-P0RBR3	FMI-T5a
XRN-U3147N	FMI-T5a
XRN-AGBSFR	FMI-T5a
XRN-NY78TY	FMI-T5a
XRN-WWHJGX	FMI-T5a
XRN-H2PT7F	FMI-T5a
XRN-FWFP52	FMI-T5a
XRN-LM634A	FMI-T5a
XRN-5XC0W7	FMI-T5a
XRN-N94VA1	FMI-T4b
XRN-NQ007B	FMI-T4b
XRN-20ESFY	FMI-T4b
XRN-SYSJ10	FMI-T4b
XRN-L9C0AE	FMI-T4b
XRN-A80VQE	FMI-T4b
XRN-DRH84U	FMI-T7
XRN-PLGAYD	FMI-T7
XRN-VY3SAK	FMI-T7
XRN-L2Q29P	FMI-T7
XRN-J3BYD4	FMI-T7
XRN-9N0UWF	FMI-T7
XRN-K48DSC	FMI-T7
XRN-TUDE37	FMI-T7
XRN-SHRPR1	FMI-T7
XRN-N03JPF	FMI-T7
XRN-HN47S7	FMI-T7
XRN-3HYJMB	FMI-T7
XRN-6E6A3H	FMI-T7
XRN-XPHLP5	FMI-T7
XRN-8FE4N6	FMI-T7
XRN-RTRYN1	FMI-T7
XRN-2UKNEF	FMI-T7
XRN-62NCCX	FMI-T7
XRN-MA9KKC	FMI-T7
XRN-8TRB53	FMI-T7
XRN-KML4T1	FMI-T7
XRN-SKCQS2	FMI-T7
XRN-Y1CPEW	FMI-T7
XRN-AWGQFB	FMI-T7
XRN-1AJDC6	FMI-T7
XRN-WJA6SD	FMI-T7
XRN-QCV53A	FMI-T7
XRN-RCBJEC	FMI-T7
XRN-RYBLCF	FMI-T7
XRN-4Q2GLE	FMI-T7
XRN-PKGF0H	FMI-T7
XRN-F3FDW2	FMI-T7
XRN-LVEWWB	FMI-T7
XRN-LQ9XCQ	FMI-T7
XRN-LNE086	FMI-T7
XRN-P9FNET	FMI-T7
XRN-2NBJQR	FMI-T7
XRN-JM42F2	FMI-T7
XRN-PBJUUJ	FMI-T7
XRN-G2MHLB	FMI-T7
XRN-NLND4Y	FMI-T7
XRN-2HS07S	FMI-T7
XRN-7MB9GU	FMI-T7
XRN-A9R0X9	FMI-T7
XRN-7FDQ6Q	FMI-T7
XRN-QCPKUB	FMI-T7
XRN-RXXVRB	FMI-T7
XRN-4L8QLK	FMI-T7
XRN-PEGGWU	FMI-T7
XRN-H6T5KQ	FMI-T7
XRN-XSWXHH	FMI-T7
XRN-MXJGMH	FMI-T7
XRN-3Q28UP	FMI-T5a
XRN-12V0KC	FMI-T5a
XRN-SY06N0	FMI-T5a
XRN-FB09U8	FMI-T5a
XRN-4LBS9R	FMI-T5a
XRN-M4CP40	FMI-T4b
XRN-GXN6LF	FMI-T5a
XRN-8LSEGV	FMI-T5a
XRN-WHKNQC	FMI-T5a
XRN-Y3X4P2	FMI-T5a
XRN-APJKTJ	FMI-T5a
XRN-FRL595	FMI-T5a
XRN-NLM0EK	FMI-T5a
XRN-RURLLV	FMI-T5a
XRN-XSLD9D	FMI-T5a
XRN-XJGWDE	FMI-T5a
XRN-4EA3MS	FMI-T5a
XRN-NBWEBH	FMI-T7
XRN-M6F1Q6	FMI-T7
XRN-4UT530	FMI-T7
XRN-BR4CMG	FMI-T7
XRN-YNQTF4	FMI-T7
XRN-197BEN	FMI-T7
XRN-V59N5M	FMI-T7
XRN-WP623E	FMI-T7
XRN-TNSBHY	FMI-T7
XRN-7LHR6N	FMI-T7
P-0003056-T01-IM5	MYB-IMPACT410
P-0015093-T01-IM6	MYB-IMPACT468
P-0015101-T01-IM6	MYB-IMPACT468
P-0015401-T01-IM6	MYB-IMPACT468
P-0015992-T01-IM6	MYB-IMPACT468
P-0016362-T01-IM6	MYB-IMPACT468
P-0016400-T01-IM6	MYB-IMPACT468
P-0016421-T01-IM6	MYB-IMPACT468
P-0017244-T01-IM6	MYB-IMPACT468
P-0017600-T01-IM5	MYB-IMPACT410
P-0017620-T01-IM5	MYB-IMPACT410
P-0017745-T01-IM6	MYB-IMPACT468
P-0018440-T01-IM6	MYB-IMPACT468
P-0019072-T01-IM6	MYB-IMPACT468
P-0000202-T01-IM3	MYB-IMPACT341
P-0000340-T01-IM3	MYB-IMPACT341
P-0000374-T01-IM3	MYB-IMPACT341
P-0000434-T01-IM3	MYB-IMPACT341
P-0000507-T01-IM3	MYB-IMPACT341
P-0000524-T01-IM3	MYB-IMPACT341
P-0000618-T01-IM3	MYB-IMPACT341
P-0000623-T01-IM3	MYB-IMPACT341
P-0000623-T02-IM5	MYB-IMPACT410
P-0000717-T01-IM3	MYB-IMPACT341
P-0000790-T01-IM3	MYB-IMPACT341
P-0000792-T01-IM3	MYB-IMPACT341
P-0000948-T01-IM3	MYB-IMPACT341
P-0000980-T01-IM3	MYB-IMPACT341
P-0001034-T01-IM3	MYB-IMPACT341
P-0001201-T01-IM3	MYB-IMPACT341
P-0001220-T01-IM3	MYB-IMPACT341
P-0001225-T01-IM3	MYB-IMPACT341
P-0001239-T01-IM3	MYB-IMPACT341
P-0001327-T01-IM3	MYB-IMPACT341
P-0001363-T01-IM3	MYB-IMPACT341
P-0001422-T01-IM3	MYB-IMPACT341
P-0001451-T01-IM3	MYB-IMPACT341
P-0001585-T01-IM3	MYB-IMPACT341
P-0001660-T01-IM3	MYB-IMPACT341
P-0001810-T01-IM3	MYB-IMPACT341
P-0002189-T01-IM3	MYB-IMPACT341
P-0002214-T01-IM3	MYB-IMPACT341
P-0002486-T01-IM3	MYB-IMPACT341
P-0003111-T01-IM5	MYB-IMPACT410
P-0003327-T01-IM5	MYB-IMPACT410
P-0003469-T01-IM5	MYB-IMPACT410
P-0003532-T01-IM5	MYB-IMPACT410
P-0003532-T02-IM5	MYB-IMPACT410
P-0003649-T01-IM5	MYB-IMPACT410
P-0003699-T01-IM5	MYB-IMPACT410
P-0004186-T01-IM5	MYB-IMPACT410
P-0004334-T01-IM5	MYB-IMPACT410
P-0004371-T01-IM5	MYB-IMPACT410
P-0004887-T01-IM5	MYB-IMPACT410
P-0005382-T01-IM5	MYB-IMPACT410
P-0005392-T01-IM5	MYB-IMPACT410
P-0005624-T02-IM5	MYB-IMPACT410
P-0006032-T01-IM5	MYB-IMPACT410
P-0006518-T01-IM5	MYB-IMPACT410
P-0006690-T01-IM5	MYB-IMPACT410
P-0006939-T01-IM5	MYB-IMPACT410
P-0007096-T01-IM5	MYB-IMPACT410
P-0007102-T01-IM5	MYB-IMPACT410
P-0007145-T01-IM5	MYB-IMPACT410
P-0007499-T01-IM5	MYB-IMPACT410
P-0007699-T01-IM5	MYB-IMPACT410
P-0007699-T02-IM5	MYB-IMPACT410
P-0007777-T01-IM5	MYB-IMPACT410
P-0007849-T01-IM5	MYB-IMPACT410
P-0007849-T02-IM5	MYB-IMPACT410
P-0007857-T01-IM5	MYB-IMPACT410
P-0008045-T01-IM5	MYB-IMPACT410
P-0008066-T01-IM5	MYB-IMPACT410
P-0008151-T01-IM5	MYB-IMPACT410
P-0008227-T01-IM5	MYB-IMPACT410
P-0008385-T01-IM5	MYB-IMPACT410
P-0008493-T02-IM5	MYB-IMPACT410
P-0008688-T01-IM5	MYB-IMPACT410
P-0008768-T01-IM5	MYB-IMPACT410
P-0009174-T01-IM5	MYB-IMPACT410
P-0009317-T02-IM5	MYB-IMPACT410
P-0009457-T01-IM5	MYB-IMPACT410
P-0009534-T01-IM5	MYB-IMPACT410
P-0009832-T01-IM5	MYB-IMPACT410
P-0010654-T01-IM5	MYB-IMPACT410
P-0010663-T01-IM5	MYB-IMPACT410
P-0011474-T01-IM5	MYB-IMPACT410
P-0012051-T01-IM5	MYB-IMPACT410
P-0012563-T01-IM5	MYB-IMPACT410
P-0012652-T01-IM5	MYB-IMPACT410
P-0013084-T01-IM5	MYB-IMPACT410
P-0013620-T01-IM5	MYB-IMPACT410
P-0013838-T01-IM5	MYB-IMPACT410
P-0014382-T01-IM6	MYB-IMPACT468
P-0014405-T01-IM6	MYB-IMPACT468
P-0014472-T01-IM6	MYB-IMPACT468
P-0014709-T01-IM6	MYB-IMPACT468
P-0014961-T01-IM6	MYB-IMPACT468
